/* Start Variables */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Component */
.main-heading{
  text-align: center;
  padding-top:50px;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 120px;
  height: 2px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -21px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border:2px solid #333;
  background-color:white;
}
.main-heading p{
  width: 550px;
  margin:0 auto 100px;
  line-height: 2;
  color:#777;
  max-width:100%;
}
/* End Component */
/* Start Global Rulse */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family:"Open sans",sans-serif;
}
ul{
  list-style:none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media(min-width:768px){
  .container{
    width:750px;
  }
}
/* Medium */
@media(min-width:992px){
  .container{
    width:970px;
  }
}
/* Large */
@media(min-width:1200px){
  .container{
    width:1170px;
  }
}
/* End Global Rules */
/* Start Header */
header{
  position:absolute;
  left:0;
  width:100%;
  z-index:2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height:80px;
}
header img{
  height: 80px;
  top:10px;
  position:absolute;
}
header .container::before{
  content:"";
  position:absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom:0; 
  background-color:#a2a2a2;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content:flex-end;
}
header  nav .toggle-menu{
  color:white;
  font-size:20px;
  cursor: pointer;
}
@media(min-width:768px){
  header nav .toggle-menu{
    display:none;
  }
}
header nav ul{
  display: flex;
}
header ul li a{
  padding:0;
}
header ul li{
  padding:0;
}
@media(max-width:767px){
  header nav ul{
    display:none;
  }
  header nav .menu-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50% );
  }
}
header nav ul li a{
  display:block;
  color:white;
  text-decoration:none;
  font-size:14px;
  transition:0.3s;
  padding:30px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width:40px;
  height:40px;
  position: relative;
  margin-left: 30px;
  border-left:1px solid white;
}
header nav .form i{
  color:white;
  font-size:20px;
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:0;
  transition:0.3s;
}
header nav .form i:hover{
  color: var(--main-color);

}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-color:#1f2021;
  background-size:cover;
  position:relative;
}
.landing .overlay{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color:rgb(0 0 0 / 60%);
  z-index:1;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color:var(--transparent-color);
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
}
.landing .text .content{
  max-width:500px;
  float:right;
}
.landing .text .content h2{
  font-size:32px;
  font-weight: normal;
  line-height:1.3;
  margin-bottom: 30px;
}
.landing .text .content p{
  font-weight:normal;
  line-height:1.6;
}
@media(max-width:767px){
  .landing .text{
    width:100%;
  }
  .landing .text .content{
    max-width: 100%;
    text-align: center;
  }
}
.landing .change-background{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  color:white;
}
@media(max-width:767px){
  .landing .angles-back{
    display:none;
  }
}
.landing .angles-back{
  top:50%;
  transform:translateY(-50%);
  position: absolute;
  background-color: rgb(0 0 0 / 50% );
  padding: auto;
  border-radius: 5px;
  height:40px;
  width:40px;
  z-index:5;
  cursor: pointer;
}
.landing .angles-back.disabled{
  background-color:rgb(0 0 0 /90%);
  cursor: no-drop;
}
.landing .left{
  left:30px;
}
.landing .right{
  right: 30px;
}
.landing .icon-right{
  padding: 12px;
}
.landing .icon-left{
  padding: 12px;
}
.landing .bullits {
  position:absolute;
  left:50%;
  transform: translatex(-50%);
  bottom:30px;
  display:flex;
  z-index: 5;
}
.landing .bullits li{
  width:20px;
  height:20px;
  border:1px solid #ccc;
  margin-right:5pX;
  border-radius:50%;
  cursor: pointer;
}
.landing .bullits li.active{
  background-color:var(--main-color);
  border-color:var(--main-color);
}
.landing .images{
  position:absolute;
  height:100%;
  width:100%;
  overflow: hidden;
  z-index:0;
}
.landing .images img{
  position:absolute;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  transition: opacity 0.3s;
  opacity: 0;
}
.landing .images img.active{
  opacity: 1;
}
/* End Landing */
/* Start Services */
.services{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap:40px;
    grid-row-gap:60px;
  }
}
.services .srv-box{
  display:flex;
}
.services .srv-box i{
  margin-right:50px;
}
@media(max-width:767px){
  .services .srv-box{
    display: flex;
    margin-bottom: 30px;
    text-align: center;
    flex-direction: column;
  }
  .services .srv-box i{
    margin:0 0 20px;
  }
}
.services .srv-box .text h3{
  margin-bottom:30px;
  color:var(--main-color);
}
.services .srv-box .text p{
  line-height:2;
  color:#777;
}
/* End Services */
/* Start Design */
.design{
  display:flex;
  align-items:center;
  background-image:url("../Images/serveces-background.jpg");
  height:600px;
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-size:cover;
  position:relative;
  overflow: hidden;
  justify-content:end;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
  position:relative;
  z-index:2;
  flex:1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position:relative;
  height:500px;
  bottom:-150px;
  left:20px;
}
.design .text{
  position:relative;
  width:50%;
  color:white;
  background-color:var(--transparent-color);
  padding:50px;
  margin-bottom:50px; 
  flex:0 1 auto;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
@media(max-width:767px){
  .design .image{
    display:none;
  }
  .design .text{
    width:100%;
  }
}
.design .text h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 30px;
}
.design .text ul li{
  padding: 10px 0;
}
.design .text ul li::before{
  font-family:"Font Awesome 5 Free";
  content:"\f108";
  font-weight:900;
  margin-right:10px;
  position:relative;
  top:1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.portfolio .shuffle{
  display:flex;
  justify-content:center;
}
.portfolio .shuffle li{
  padding:10px;
  cursor:pointer;
}
.portfolio .shuffle li.active{
  background-color:var(--main-color);
  color:white;
  border-radius: 5px;
}
.portfolio .images-container{
  display:flex;
  position:relative;
  flex-wrap:wrap;
  margin-top:60px;
}
.portfolio .images-container .box{
  overflow:hidden;
  position:relative;
}
@media(min-width:768px){
  .portfolio .images-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .images-container .box{
    flex-basis: 25%;
  }
}
.portfolio .images-container .box:hover img.right{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover img.left{
  transform: rotate(-3deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption{
  bottom:0;
}
.portfolio .images-container .box img{
  max-width: 100%;
  width:100%;
  transition: 0.3s; 
}
.portfolio .images-container .box .caption{
  bottom: -100%;
  position:absolute;
  left:0;
  padding:20px;
  width:100%;
  transition: 0.3s;
  background:white;
}
.portfolio .images-container .box .caption h4{
  font-weight:normal;
  margin-bottom:10px;
}
.portfolio .images-container .box .caption p{
  color:var(--main-color)
}
.more{
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  margin: 30px auto;
  display: block;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video{
  width:100%;
  margin-bottom:50px;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2{
  font-size: 32px;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p{
  margin-bottom:30px;
}
.video .text button{
  background-color:black;
  color:white;
  padding:10px 20px;
  border:none;
  text-transform: uppercase;
  border-radius:5px;
}
/* End Video */
/* Start About  */
.about {
  height:500px;
}
.about img{
  width:400px;
  position:relative;
  left:50%;
  transform: translateX(-50%);
  margin-top:-50px;
  max-width:100%;
}
@media(max-width:767px){
  .about img{
    width:350px;
  }
}
/* End About  */
/* Start stats */
.stats{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  text-align: center;
  background-image:url("../Images/stats.jpg");
  background-size:cover;
  position:relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container{
  position:relative;
  display:flex;
  flex-wrap:wrap;
}
.stats .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .stats .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .box{
    flex-basis: 25%;
  }
}
.stats .box i{
  background-color: black;
  display: flex;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.stats .box .number{
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p{
  font-size:14px;
}
/* End stats */
/* Start Our-Skills */
.our-skills{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.our-skills .container{
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: UPPERCASE;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom:50px ;
} 
.our-skills .testimonials{
  position:relative;
  
}
.our-skills .testimonials .con{
  position:relative;
}
.our-skills .testimonials .con .min-testimonials{
  position:absolute;
  top:0;
  left:0;
  transition:0.3s;
  opacity: 0;
}
.our-skills .testimonials .con .min-testimonials.active{
  opacity: 1;
}
.our-skills .testimonials .box {
  display:flex;
  margin-bottom:30px;
  align-items: center;
}
.our-skills .testimonials .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 20px;
  margin-right:20px;
}
@media(max-width:767px){
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img{
    margin-bottom:20px;
  }
}
.our-skills .testimonials .box .text{
  line-height:1.6;
  border-bottom:1px solid #ccc;
}
.our-skills .testimonials .box p{
  color: #777;
  font-size: 14px;
  text-align: right;
  margin: 10px 5px 20px;
}
.our-skills .testimonials .bullits {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.our-skills .testimonials .bullits li{
  width:14px;
  height:14px;
  border:1px solid #aaa;
  margin-right:5pX;
  border-radius:50%;
  cursor: pointer;
}
.our-skills .testimonials .bullits li.active{
  background-color:var(--main-color);
  border-color:var(--main-color);
}
.our-skills .prog-holder{
  margin-bottom:30px;
}
.our-skills .prog-holder h4{
  font-weight:normal;
  text-transform: uppercase;
  margin:0 0 5px 10px;
}
.our-skills .prog-holder .prog{
  display: flex;
  width: 100%;
  background-color: #dadedc;
  height: 30px;
  border-radius: 5px;
}
.our-skills .prog-holder .prog span{
  background-color:var(--main-color);
  position: relative;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  width: 40px;
  height: 20px;
  top: -35px;
  right: -20px;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  padding-top:5px;
}
.our-skills .prog-holder .prog span::after{
  content: "";
  border-width: 8px;
  border-style:solid;
  border-color:black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -10px;
}
/* End Our-Skills */
/* Start Qoute */
.qoute{
  background-image: url(../Images/qoute.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position:relative;
  text-align:center;
  color: white;
}
.qoute::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.qoute .container{
  position:relative;
}
.qoute q{
  line-height: 1.6;
  width: 90%;
  margin: 10px auto 20px;
  display:block;
  font-size:30px;
  font-weight:normal;
}
.qoute span{
  font-size: 14px;
  margin: 10px 5px 20px;
}
/* End Qoute */
/* Start Pricing */
.pricing {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.pricing .plans{
  display:grid;
  grid-template-columns:repeat(auto-fill ,minmax(250px ,1fr));
  gap:30px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-bottom:20px;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: 500;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 20px;
  top: 4px;
  left: -10px;
  position: absolute;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  bottom: 4px;
  right: -36px;
  position: absolute;
  font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position:relative;
}
.pricing .plans .plan ul li:not(:last-child)::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
  color:black;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
/* End Pricing */
/* Start subscribe */
.subscribe{
  background-image:url("../Images/subscribe.jpg");
  background-size:cover;
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  position:relative;
  color:white; 

}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:992px){
  .subscribe .container{
    flex-direction:column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 700px;
  max-width: 100%;
}
.subscribe .container form i{
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  left: 17px;
}
.subscribe .container form input[type="email"]{
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right:none;
  color:var(--main-color);
  width:calc(100% - 130px);
  transition: 0.3s;
}
.subscribe input[type="email"]:focus::-webkit-input-placeholder{
  opacity:0;
  transition: .3s;
} 
.subscribe form input::-webkit-input-placeholder{
  color:white;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left:none;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline:none;
}
.subscribe p{
  margin-left:50px;
  line-height:2;
}
@media(max-width:992px){
  .subscribe p{
    margin: 20px 0 0;
    text-align: center;
  }
}
/* End subscribe */
/* Start Contact Us */
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  color: var(--main-color);
}
.contact .content form .main-input:focus{
  outline:none;
}
.contact .content form .main-input:focus::-webkit-input-placeholder{
  opacity: 0;
  transition: 0.3s;
}
.contact .content form textarea.main-input{
  height:200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info div{
  height:150px;
}
@media(max-width:767px){
  .contact .content .info{
    order:-1;
    display:flex;
    justify-content: space-around;
  }
  .contact .content .info div{
    text-align:center;
  }
  .contact .content .info h4{
    margin-bottom:20px;
  }
}
.contact .content .info h4{
  font-size: 18px;
  margin-bottom: 25px;
  font-weight: 500;
  text-transform: uppercase;
  color:black;
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 15px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top:80px;
}
.contact .content .info address{
  color:#777;
  line-height:1.8;
}
/* End Contact Us */
/* Start Footer */
.footer{
  padding-top:calc(var(--section-padding) / 2);
  padding-bottom:calc(var(--section-padding) / 2);
  position:relative;
  background-image:url("../Images/footer.jpg");
  background-size:cover;
  color:white;
  font-weight:normal;
}
.footer::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 /60%);
}
.footer .container{
  position:relative;
  text-align:center;
}
.footer .container img{
  width:80px;
}
.footer .container p:not(.copy-right){
  line-height: 1.6;
  padding-bottom: 20px ;
  position: relative;
  text-transform:uppercase;
  width:fit-content;
  margin:20px auto;
}
.footer .container p:first-of-type:before{
  content:"";
  width:150px;
  height:1px;
  background-color:white;
  position:absolute;
  bottom:13px;
  left:50%;
  transform:translateX(-50%);
}
.footer ul li{
  padding:10px 20px;
}
.footer .container p span{
  color:var(--main-color);
  font-weight: bold;
}
.footer .copy-right{
  margin-top:50px;
}
/* End Footer */
